# Earnings-Reports-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lucas/graeff/tradereports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucas/graeff/tradereports/: AlarmReceiver.java  AlarmReceiver.kt  CustomAdapter.java  MainActivity.java  MainActivity.kt  MyDatabaseHelper.java  PostActivity.java  PostAdapter.java  SharedFunctions.java  WebInfo.java  WebInfoZacks.java
app/src/main/java/lucas/graeff/tradereports/adapters/: ReportAdapter.kt
app/src/main/java/lucas/graeff/tradereports/fragments/: HomeFragment.java  HomeFragment.kt  ListFragment.java  ListFragment.kt  PostFragment.java  PostFragment.kt
app/src/main/java/lucas/graeff/tradereports/room/: AppDatabase.kt  Report.kt  ReportDao.kt
app/src/main/java/lucas/graeff/tradereports/webscraping/: CollectData.java  CollectData.kt  PostAnalysis.java  PostData.kt  PostEarnings.java  ScrapeManager.java  WebInfo.java  WebInfoZacks.java
app/src/main/res/drawable/: ic_baseline_arrow_green_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_post.xml  post_row.xml  recycler_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lucas/graeff/tradereports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
