<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="63dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/date_txt"
            app:layout_constraintEnd_toStartOf="@+id/surprise_txt"
            app:layout_constraintStart_toStartOf="@+id/surprise_txt"
            app:layout_constraintTop_toBottomOf="@+id/date_txt">


            <TextView
                android:id="@+id/ticker_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="TIKR"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="mm/dd"
                app:layout_constraintBottom_toBottomOf="@+id/ticker_txt"
                app:layout_constraintEnd_toEndOf="@+id/label_price"
                app:layout_constraintStart_toStartOf="@+id/label_price"
                app:layout_constraintTop_toBottomOf="@+id/txt_time"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/quarter_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/quarter_first"
                app:layout_constraintEnd_toStartOf="@+id/quarter_first"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quarter_third"
                app:layout_constraintTop_toTopOf="@+id/quarter_first" />

            <TextView
                android:id="@+id/txt_change_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/quarter_second"
                app:layout_constraintTop_toBottomOf="@+id/quarter_second" />

            <TextView
                android:id="@+id/quarter_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/quarter_second"
                app:layout_constraintEnd_toStartOf="@+id/quarter_second"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quarter_fourth"
                app:layout_constraintTop_toTopOf="@+id/quarter_second" />

            <TextView
                android:id="@+id/txt_change_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/quarter_third"
                app:layout_constraintTop_toBottomOf="@+id/quarter_third" />

            <TextView
                android:id="@+id/quarter_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/quarter_third"
                app:layout_constraintEnd_toStartOf="@+id/quarter_third"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quarter_third" />

            <TextView
                android:id="@+id/txt_change_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/quarter_fourth"
                app:layout_constraintTop_toBottomOf="@+id/quarter_fourth" />

            <TextView
                android:id="@+id/quarter_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="#.##"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quarter_second"
                app:layout_constraintTop_toBottomOf="@+id/txt_eps_est" />

            <TextView
                android:id="@+id/txt_change_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/quarter_first"
                app:layout_constraintTop_toBottomOf="@+id/quarter_first" />

            <ImageView
                android:id="@+id/bell_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ticker_txt"
                app:layout_constraintStart_toEndOf="@+id/ticker_txt"
                app:layout_constraintTop_toTopOf="@+id/ticker_txt"
                app:srcCompat="@drawable/ic_baseline_wb_sunny_24" />

            <TextView
                android:id="@+id/label_insider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Insider"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/label_recom"
                app:layout_constraintStart_toStartOf="@+id/label_recom"
                app:layout_constraintTop_toBottomOf="@+id/txt_recom" />

            <TextView
                android:id="@+id/label_peg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PEG"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/label_insider"
                app:layout_constraintStart_toStartOf="@+id/label_insider"
                app:layout_constraintTop_toBottomOf="@+id/txt_insider" />

            <TextView
                android:id="@+id/label_since_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Since Last"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/label_short"
                app:layout_constraintStart_toStartOf="@+id/label_short"
                app:layout_constraintTop_toBottomOf="@+id/txt_insider" />

            <TextView
                android:id="@+id/label_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Change"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/label_short"
                app:layout_constraintStart_toStartOf="@+id/label_short"
                app:layout_constraintTop_toBottomOf="@+id/txt_since_last" />

            <TextView
                android:id="@+id/label_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Short"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/label_price"
                app:layout_constraintStart_toStartOf="@+id/label_price"
                app:layout_constraintTop_toBottomOf="@+id/txt_price" />

            <TextView
                android:id="@+id/label_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perform"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/label_volatility"
                app:layout_constraintTop_toTopOf="@+id/label_short" />

            <TextView
                android:id="@+id/label_eps_est"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Est EPS"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/label_volatility"
                app:layout_constraintTop_toTopOf="@+id/label_since_last" />

            <TextView
                android:id="@+id/label_actual_eps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Actual EPS"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/label_eps_est"
                app:layout_constraintStart_toStartOf="@+id/label_eps_est"
                app:layout_constraintTop_toBottomOf="@+id/txt_eps_est" />

            <TextView
                android:id="@+id/label_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txt_average"
                app:layout_constraintTop_toBottomOf="@+id/date_txt" />

            <TextView
                android:id="@+id/label_recom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Recom"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/label_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_price" />

            <TextView
                android:id="@+id/label_volatility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Volatility"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_price"
                app:layout_constraintTop_toTopOf="@+id/label_price" />

            <TextView
                android:id="@+id/txt_recom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_recom"
                app:layout_constraintStart_toStartOf="@+id/label_recom"
                app:layout_constraintTop_toBottomOf="@+id/label_recom" />

            <TextView
                android:id="@+id/txt_insider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_insider"
                app:layout_constraintStart_toStartOf="@+id/label_insider"
                app:layout_constraintTop_toBottomOf="@+id/label_insider" />

            <TextView
                android:id="@+id/txt_peg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_peg"
                app:layout_constraintStart_toStartOf="@+id/label_peg"
                app:layout_constraintTop_toBottomOf="@+id/label_peg" />

            <TextView
                android:id="@+id/txt_guidance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.## - #.##"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/label_volatility"
                app:layout_constraintStart_toStartOf="@+id/label_volatility"
                app:layout_constraintTop_toTopOf="@+id/ticker_txt" />

            <TextView
                android:id="@+id/txt_guidance_est"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.## "
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txt_guidance"
                app:layout_constraintStart_toStartOf="@+id/txt_guidance"
                app:layout_constraintTop_toBottomOf="@+id/txt_guidance" />

            <TextView
                android:id="@+id/txt_since_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_since_last"
                app:layout_constraintStart_toStartOf="@+id/label_since_last"
                app:layout_constraintTop_toBottomOf="@+id/label_since_last" />

            <TextView
                android:id="@+id/txt_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_since_last"
                app:layout_constraintStart_toStartOf="@+id/label_since_last"
                app:layout_constraintTop_toBottomOf="@+id/label_change" />

            <TextView
                android:id="@+id/txt_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_short"
                app:layout_constraintStart_toStartOf="@+id/label_short"
                app:layout_constraintTop_toBottomOf="@+id/label_short" />

            <TextView
                android:id="@+id/txt_perform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_performance"
                app:layout_constraintTop_toBottomOf="@+id/label_performance" />

            <TextView
                android:id="@+id/txt_eps_est"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_performance"
                app:layout_constraintTop_toBottomOf="@+id/label_since_last" />

            <TextView
                android:id="@+id/txt_actual_eps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_actual_eps"
                app:layout_constraintStart_toStartOf="@+id/label_actual_eps"
                app:layout_constraintTop_toBottomOf="@+id/label_actual_eps" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="###.##"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_price"
                app:layout_constraintStart_toStartOf="@+id/label_price"
                app:layout_constraintTop_toBottomOf="@+id/label_price" />

            <TextView
                android:id="@+id/txt_volatility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.##%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/label_volatility"
                app:layout_constraintStart_toStartOf="@+id/label_volatility"
                app:layout_constraintTop_toBottomOf="@+id/label_volatility" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#:## AM"
                app:layout_constraintEnd_toEndOf="@+id/date_txt"
                app:layout_constraintStart_toStartOf="@+id/date_txt"
                app:layout_constraintTop_toTopOf="@+id/txt_guidance" />

            <TextView
                android:id="@+id/txt_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="#.##%"
                app:layout_constraintBottom_toBottomOf="@+id/ticker_txt"
                app:layout_constraintStart_toEndOf="@+id/bell_img"
                app:layout_constraintTop_toTopOf="@+id/ticker_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>